{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run tests",
            "type": "shell",
            "command": "zig build test -Dtarget=native-native-msvc -Dinclude_file_package_io_blocking -Dinclude_file_package_io_deferred -Duse_communication",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig build test_build_only -Dtarget=native-native-msvc -Dinclude_file_package_io_blocking -Dinclude_file_package_io_deferred -Duse_communication",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build tests Linux",
            "type": "shell",
            "command": "zig build test_build_only -Dinclude_file_package_io_blocking -Dinclude_file_package_io_deferred -Duse_communication -Dwwise_sdk=/mnt/c/AK/Wwise_2022.1.4/SDK",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}